# Base Requirements - Minimal for API Startup
# FastAPI, Uvicorn, Starlette, Pydantic v2, MongoDB, Auth, Scheduler, Core utilities

# FastAPI Stack
fastapi==0.110.1
uvicorn==0.25.0
starlette==0.37.2
pydantic==2.12.4
pydantic_core==2.41.5
python-multipart==0.0.20

# Database
motor==3.3.1
pymongo==4.5.0
dnspython==2.8.0

# Authentication & Security
python-jose==3.5.0
passlib==1.7.4
bcrypt==4.1.3
PyJWT==2.10.1
cryptography==46.0.3

# Scheduler
APScheduler==3.11.1
pytz==2025.2
tzlocal==5.3.1
tzdata==2025.2

# HTTP Clients
httpx==0.28.1
httpcore==1.0.9
aiohttp==3.13.2
aiohappyeyeballs==2.6.1
aiosignal==1.4.0
frozenlist==1.8.0
multidict==6.7.0
yarl==1.22.0
propcache==0.4.1
attrs==25.4.0

# Async Support
anyio==4.11.0
h11==0.16.0

# Email
aiosmtplib==5.0.0
email-validator==2.3.0

# Utilities
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
click==8.3.1
certifi==2025.11.12
charset-normalizer==3.4.4
idna==3.11
urllib3==2.5.0
requests==2.32.5
aiofiles==25.1.0

# Validation & Parsing
annotated-types==0.7.0
typing_extensions>=4.15.0
importlib_metadata==8.7.0

# Core deps
six==1.17.0
sniffio==1.3.1